# BunDotNet

./: AOT.md  BunDotNet.slnx  Directory.Build.props  Directory.Packages.props  README.md  dotnet-tools.json  global.json  renovate.json  version.json
.github/workflows/: dotnet.yml  nuget.yml
.husky/: pre-commit  task-runner.json
src/BunDotNet/: BunCleanupResult.cs  BunDotNet.csproj  BunInstallDirectory.cs  BunInstaller.cs  BunJsonSerializerContext.cs  BunRuntime.cs  BunVersion.cs  DownloadUrls.cs  GitHubClient.cs  Hashing.cs  InstallLock.cs
src/BunDotNet.Cli/: BunDotNet.Cli.csproj  CleanupCommand.cs  DownloadProgressBar.cs  PathSettings.cs  Program.cs  TrimmerRoots.xml  UpgradeCommand.cs  VersionsCommand.cs  WrapperCommand.cs
src/BunDotNet.Cli/Features/Cleanup/: CleanupCommand.cs
src/BunDotNet.Cli/Features/Upgrade/: UpgradeCommand.cs
src/BunDotNet.Cli/Features/Versions/: VersionsCommand.cs
src/BunDotNet.Cli/Features/Wrapper/: DirectorySettings.cs  PathSettings.cs  WrapperCommand.cs
