<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Tools that help integrate Bun, A fast all-in-one JavaScript runtime, into your .NET projects.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <!-- Automatically setup Husky.Net, set HUSKY to 0 in CI/CD disable this -->
  <Target Name="husky" AfterTargets="Restore" Condition="'$(HUSKY)' != 0"
          Inputs="../../dotnet-tools.json"
          Outputs="../../.husky/_/install.stamp">
    <Exec Command="dotnet tool restore"  StandardOutputImportance="Low" StandardErrorImportance="High"/>
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High"
          WorkingDirectory="../../" />
    <Touch Files="../../.husky/_/install.stamp" AlwaysCreate="true" />
    <ItemGroup>
      <FileWrites Include="../../.husky/_/install.stamp" />
    </ItemGroup>
  </Target>
</Project>
